Upper Left X:  553309.5
Upper Left Y:  2232390.5
Lower Right X:  863409.5
Lower Right Y:  1977590.5

Projection:  UTM
Zone:  18 North
Spheroid:  WGS 84
Datum:  WGS 84

Unit:  Meters

Cell Size X:  100
Cell Size Y:  100

Columns:  3,102
Rows:  2,549

Data storage:  32-bit float

--------------------------------------------------------------------------------------------

Cell values = population per unit (cell)

--------------------------------------------------------------------------------------------

* Disclaimer
These population estimates are based on 2003 Haitian census data and methodology developed by the U.S. Census Bureau that uses census data and remotely sensed imagery to estimate population at a resolution of 100 meters.  As with all estimates, those based on this methodology are subject to error. 

These data were produced by the Geographic Studies Branch at the U.S. Census Bureau.
Please direct questions to Joshua Comenetz at joshua.comenetz@census.gov
or 301-763-1430. 